-----------------------------------
MAQLab - Manual lib sm70ar24.py
-----------------------------------

Contents:
    1 Needed libraries                                                              21
    2 Functions                                                                     26
        2.1 Initial                                                                 29
        2.2 Close Connection                                                        38
        2.3 Get ID                                                                  45
        2.4 Reset                                                                   52
        2.5 Source                                                                  57
            2.5.1 Set max output                                                    60
            2.5.2 Get set max output                                                75
            2.5.3 Set output                                                        88
            2.5.4 Get set output                                                    103
        2.6 Measure                                                                 116
    3 Example Program                                                               129

-------------------------
1 Needed libraries
-------------------------
    + socket

-------------------------
2 Functions
-------------------------
--------------------
2.1 Initial
--------------------
    SM70AR24(ip_add, port)

    Arguments:
        ip_add	= IP address of device
        port	= Port of device (normally 8462)

--------------------
2.2	Close Connection
--------------------
    close()

    Return: None

--------------------
2.3	Get ID
--------------------
    id()

    Return: ID of device

--------------------
2.4	Reset
--------------------
    rst()

--------------------
2.5	Source
--------------------
---------------
2.5.1 Set max output
---------------
    set_max_out(func, value)
    Voltage: volt_max_out = value
    Current: curr_max_out = value

    Arguments:
        func 	= FUNC_VOLT	...set max output voltage
	            = FUNC_CURR	...set max output current
        value	= 0...70	...voltage
	            = 0...24	...current

    Return: None

---------------
2.5.2 Get set max output
---------------
    get_max_out(func)
    Voltage: volt_max_out
    Current: curr_max_out

    Arguments:
        func 	= FUNC_VOLT	...get set max output voltage
	            = FUNC_CURR	...get set max output current

    Return: set max output voltage or current

---------------
2.5.3 Set output
---------------
    set_out(func, value)
    Voltage: volt_out = value
    Current: curr_out = value

    Arguments:
        func 	= FUNC_VOLT	...set output voltage
            	= FUNC_CURR	...set output current
        value	= 0...70	...voltage
	            = 0...24	...current

    Return: None

---------------
2.5.4 Get set output
---------------
    get_out(func)
    Voltage: volt_out
    Current: curr_out

    Arguments:
        func 	= FUNC_VOLT	...get set output voltage
	            = FUNC_CURR	...get set output current

    Return: set output voltage or current

--------------------
2.6 Measure
--------------------
    meas(func)
    Voltage: volt
    Current: curr

    Arguments:
        func 	= FUNC_VOLT	...measure voltage
	            = FUNC_CURR	...measure current

    Return: measured voltage or current

-------------------------
3 Example Program
-------------------------
    import sm70ar24
    import time

    if __name__ == '__main__':
        delta = sm70ar24.SM70AR24('172.16.65.116', 8462)

        delta.set_max_out(sm70ar24.FUNC_CURR, 2)
        time.sleep(1)

        delta.set_out(sm70ar24.FUNC_VOLT, 12)
        time.sleep(1)

        print(delta.meas(sm70ar24.FUNC_VOLT))
        print(delta.meas(sm70ar24.FUNC_CURR))

    After every command without a return there must be a timeout so that the device can process the command.