-----------------------------------
MAQLab - Manual lib sm70ar24.py
-----------------------------------

Contents:
    1 Needed libraries                                                              21
    2 Functions                                                                     27
        2.1 Initial                                                                 30
        2.2 Close Connection                                                        39
        2.3 Get ID                                                                  46
        2.4 Reset                                                                   53
        2.5 Source                                                                  58
            2.5.1 Set max output                                                    61
            2.5.2 Get set max output                                                78
            2.5.3 Set output                                                        91
            2.5.4 Get set output                                                    105
        2.6 Measure                                                                 118
    3 Example Program                                                               133

-------------------------
1 Needed libraries
-------------------------
    + time
    + socket

-------------------------
2 Functions
-------------------------
--------------------
2.1 Initial
--------------------
    SM70AR24(ip_add, port)

    Arguments:
        ip_add	= IP address of device
        port	= Port of device (normally 8462)

--------------------
2.2	Close Connection
--------------------
    close()

    Return: None

--------------------
2.3	Get ID
--------------------
    id()

    Return: ID of device

--------------------
2.4	Reset
--------------------
    rst()

--------------------
2.5	Source
--------------------
---------------
2.5.1 Set max output
---------------
    set_max_out(func, value)
    Voltage: volt_max_out = value
    Current: curr_max_out = value

    Arguments:
        func 	= FUNC_VOLT	...set max output voltage
	            = FUNC_CURR	...set max output current
        value	= 1...70	...voltage
	            = 1...24	...current

    Return: None

    Max output must be set.

---------------
2.5.2 Get set max output
---------------
    get_max_out(func)
    Voltage: volt_max_out
    Current: curr_max_out

    Arguments:
        func 	= FUNC_VOLT	...get set max output voltage
	            = FUNC_CURR	...get set max output current

    Return: set max output voltage or current

---------------
2.5.3 Set output
---------------
    set_out(func, value)
    Voltage: volt_out = value
    Current: curr_out = value

    Arguments:
        func 	= FUNC_VOLT	...set output voltage
            	= FUNC_CURR	...set output current
        value	= value of output voltage or current

    Return: None

---------------
2.5.4 Get set output
---------------
    get_out(func)
    Voltage: volt_out
    Current: curr_out

    Arguments:
        func 	= FUNC_VOLT	...get set output voltage
	            = FUNC_CURR	...get set output current

    Return: set output voltage or current

--------------------
2.6 Measure
--------------------
    meas(func)
    Voltage: volt
    Current: curr
    Power:   pwr

    Arguments:
        func 	= FUNC_VOLT	...measure voltage
	            = FUNC_CURR	...measure current
	            = FUNC_PWR		...measure power

    Return: measured voltage, current or power

-------------------------
3 Example Program
-------------------------
    import sm70ar24
    import time

    if __name__ == '__main__':
        delta = sm70ar24.SM70AR24('172.16.65.116', 8462)

        delta.set_max_out(sm70ar24.FUNC_VOLT, 70)
        time.sleep(1)
        delta.set_max_out(sm70ar24.FUNC_CURR, 24)
        time.sleep(1)

        delta.set_out(sm70ar24.FUNC_VOLT, 12)
        time.sleep(1)

        print(delta.meas(sm70ar24.FUNC_VOLT))
        print(delta.meas(sm70ar24.FUNC_CURR))
        print(delta.meas(sm70ar24.FUNC_PWR))

    After every command without a return there must be a timeout so that the device can process the command.